# MI-MVI Semestral project
## Recommending pictures to articles
NN should automatically select an appropriate image based on a title of the
article or a whole article. Use Wikipedia articles for training and testing, 
which often contain illustrations.